@font-face {
    font-family: 'gothiceregular';
    src: url('../font/gothice_-webfont.woff2') format('woff2'), url('../font/gothice_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr auto;
    grid-template-areas: "header" "content" "footer";
    width: 100%;
    height: 100%;
}


/*---------header--------------*/

.contenedor .header {
    grid-area: header;
    display: grid;
    padding: 0 1.2em;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: auto 3em;
    grid-template-areas: "menu logo iconos" "nav nav nav";
    align-items: center;
    justify-content: space-between;
    background-image: url(../img/f3-min.gif);
}

.menu-movil {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: start;
}

.menu-movil button {
    border: none;
    padding: 0.15em;
    background: none;
    cursor: pointer;
    font-size: 1.3em;
    border-radius: 6.25em;
    width: 2.2em;
    height: 2.2em;
}

.menu-movil button:hover {
    background: rgba(253, 253, 253, 0.3);
}

.menu-movil button:focus {
    outline: none;
}

.menu-movil button .fas {
    background: auto;
    color: #fff;
    position: relative;
    top: -.08em;
}

.logo-flamma {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-flamma a.logo {
    position: relative;
    text-decoration: none;
    font-family: gothiceregular, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 1.5rem;
    top: -0.18em;
}

.logo-flamma a.logo:focus {
    outline: none;
}

.iconos {
    grid-area: iconos;
    display: flex;
    align-items: center;
    justify-content: end;
}

.iconos button {
    border: none;
    padding: 0.15em;
    background: none;
    cursor: pointer;
    font-size: 1.3em;
    border-radius: 6.25em;
    width: 2.2em;
    height: 2.2em;
}

.iconos button:hover {
    background: rgba(253, 253, 253, 0.3);
}

.iconos button:focus {
    outline: none;
}

.iconos button .fas {
    background: auto;
    color: #fff;
    position: relative;
    top: -.08em;
}

.iconos .barra-busqueda {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconos .barra-busqueda button {
    margin-left: -.3em;
}

.iconos .barra-busqueda input {
    width: 10em;
    padding: .3em .7em;
    height: 1em;
    line-height: 1.2em;
    border: 1px solid #ccc;
    font-size: .95em;
    font-family: 'Open Sans', sans-serif;
    border-radius: 1.25em;
}

.iconos .barra-busqueda input:focus {
    outline: none;
}


/*---------menu--------------*/

.header .menu {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    zoom: 1;
    width: 100%;
    background: rgba(0, 0, 0, .92);
    padding: .5em .5em;
}

.header .menu:before {
    content: '';
    display: block;
}

.header .menu:after {
    content: '';
    display: table;
    clear: both;
}

.header .menu>ul {
    list-style-type: none;
    position: relative;
    display: block;
    font-size: .93em;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #f0b106;
    zoom: 1;
}

.header .menu>ul:before {
    content: '';
    display: block;
}

.header .menu>ul:after {
    content: '';
    display: table;
    clear: both;
}

.header .menu ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.header .menu li a {
    float: left;
    color: #ebd0b6;
    text-decoration: none;
    height: 1.5em;
    padding: .56em .93em 0;
    font-weight: normal;
}

.header .menu ul>li:hover,
.header .menu ul .active {
    text-decoration: none;
    border-bottom: 2px solid #e29c07;
}

.header .menu ul>li:hover a {
    color: #fff;
}

.header .menu>ul>.active a {
    color: #fff;
    font-weight: 700;
}

.menu li,
.menu a {
    outline: none;
}

.menu li .home i {
    padding-right: .43em;
}

.menu li .home .fas {
    background: auto;
    color: #fff;
    position: relative;
    font-size: 1.25em;
}

.menu li>ul {
    display: none;
    position: absolute;
    width: 13em;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, .92);
    padding: 0;
    margin: 0;
}

.menu li>ul>li {
    width: 100%;
    height: 2.5em;
    padding: 0;
    margin: 0;
    font-size: .9em;
}

.menu li>ul>li:hover {
    background: #35322f;
}

.menu li:hover>ul {
    display: block;
}


/*---------slider--------------*/

.contenedor .carousel {
    grid-area: slider;
    background: black;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel__contenedor {
    position: relative;
    width: 95%;
}

.carousel__anterior,
.carousel__siguiente {
    position: absolute;
    display: block;
    width: 2.8em;
    height: 2.8em;
    border: none;
    top: calc(50% - 2.3em);
    cursor: pointer;
    line-height: 2em;
    text-align: center;
    background: none;
    color: #fff;
    opacity: 30%;
}

.carousel__anterior .fas,
.carousel__siguiente .fas {
    font-size: 1.4em;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
    opacity: 100%;
}

.carousel__anterior {
    left: -2em;
}

.carousel__siguiente {
    right: -2em;
}

.carousel__lista {
    height: 85%;
    overflow-x: hidden;
}

.glider-track {
    height: 85%;
}

.carousel__indicadores {
    height: 30%;
    display: flex;
    align-items: center;
}

.carousel__elemento {
    display: flex;
}

.carousel__indicadores .glider-dot {
    display: block;
    width: 2em;
    height: .45em;
    background: #fff;
    opacity: .2;
    border-radius: .2em;
}

.carousel__indicadores .glider-dot:hover {
    opacity: .5;
}

.carousel__indicadores .glider-dot.active {
    opacity: 1;
}

.carousel__elemento img {
    width: 100%;
}


/*---------content--------------*/

.contenedor .content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
    padding: 5em 5em;
}

.content>div {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content div img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
}

.imgcat {
    position: relative;
    width: 100%;
    height: 100%;
}

.imgcat a {
    color: #fff;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 0;
    background-color: rgba(32, 30, 28, 0.7);
    overflow: hidden;
    width: 50%;
    height: 100%;
    transition: .5s ease;
}

.text {
    font-weight: 700;
    font-size: 1.2em;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    color: #FFF;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 155px;
    text-shadow: .1px .1px .1px #262626;
    letter-spacing: .3em;
}

.containerOverlay {
    width: 100%;
    float: left;
}

.imgcat:hover .overlay {
    width: 100%;
    left: 0;
}

.overlay:hover {
    background-color: rgba(58, 54, 50, 0.7);
}


/*---------footer--------------*/

.contenedor .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1.4fr repeat(2, 1fr) .7fr;
    grid-template-rows: auto auto auto 2em;
    grid-template-areas: "pago pago pago pago" "descripcion horario nosotros img" "redes redes redes redes" "derechos derechos derechos derechos";
    grid-gap: 1em;
    background: #000;
    padding: 2.7em 1.5em;
    color: #FFF;
    padding-bottom: 0;
}

.footer h2 {
    font-weight: 600;
    font-size: .92em;
    letter-spacing: 1.5px;
    margin: 0;
}

.footer p {
    margin: 0;
    font-size: .85em;
}

.footer .descripcion {
    grid-area: descripcion;
}

.footer .descripcion p {
    text-align: justify;
}

.footer .horario {
    grid-area: horario;
}

.footer .horario p {
    display: block;
}

.footer .nosotros {
    grid-area: nosotros;
}

.footer .nosotros a {
    text-decoration: none;
    color: #FFF;
}

.footer .img {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .img .llama {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 70%;
}

.payu {
    grid-area: pago;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payu img {
    width: 45%;
}

.footer .redes {
    grid-area: redes;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .redes a {
    text-decoration: none;
}

.footer .redes i {
    text-align: center;
    font-size: 1.85em;
    color: white;
    padding-right: .5em;
}

.derechos {
    grid-area: derechos;
    margin: 0 -1.5em;
}

.derechos .reservados {
    font-size: .7em;
    width: 100%;
    background: rgb(58, 55, 55);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    height: 100%;
    letter-spacing: .12em;
}

.derechos .reservados span {
    font-family: gothiceregular, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    padding: 0 3px;
}


/*---------media--------------*/


/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    body {
        font-size: 14px;
    }
    .contenedor {
        grid-template-rows: 120px 200px 1fr auto;
    }
    /*---------header--------------*/
    .contenedor .header {
        grid-template-rows: 65px 55px;
        justify-content: center;
    }
    .menu-movil {
        padding-top: 20px;
    }
    .logo-flamma {
        padding-top: 20px;
    }
    .iconos {
        grid-area: 2 / 2 / 3 / 4;
    }
    .header .menu {
        display: none;
    }
    /*---------slider--------------*/
    .carousel__contenedor {
        width: 90%;
        height: 100%;
    }
    .carousel__anterior .fas,
    .carousel__siguiente .fas {
        font-size: 1.8em;
    }
    .carousel__indicadores .glider-dot {
        height: .5em;
        border-radius: .3em;
    }
    /*---------content--------------*/
    /*---------footer--------------*/
    .contenedor .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas: "pago" "descripcion" "horario" "nosotros" "img" "redes" "derechos";
    }
    .contenedor .footer>div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer .descripcion {
        flex-direction: column;
    }
    .footer .descripcion p {
        width: 80%;
    }
    .footer .horario {
        flex-direction: column;
        margin: 0;
    }
    .footer .nosotros {
        flex-direction: column;
    }
    .img img {
        width: 20%;
    }
    .payu img {
        width: 90%;
    }
    .footer .redes {
        justify-content: space-evenly;
        flex-direction: row;
    }
    .derechos {
        height: 2em;
    }
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
    body {
        font-size: 15px;
    }
    .contenedor {
        grid-template-rows: 120px 200px 1fr auto;
    }
    /*---------header--------------*/
    .contenedor .header {
        grid-template-rows: 65px 55px;
        justify-content: center;
    }
    .menu-movil {
        padding-top: 20px;
    }
    .logo-flamma {
        padding-top: 20px;
    }
    .iconos {
        grid-area: 2 / 2 / 3 / 4;
    }
    .header .menu {
        display: none;
    }
    /*---------slider--------------*/
    .carousel__contenedor {
        width: 90%;
        height: 100%;
    }
    .carousel__anterior .fas,
    .carousel__siguiente .fas {
        font-size: 1.8em;
    }
    .carousel__indicadores .glider-dot {
        height: .5em;
        border-radius: .3em;
    }
    /*---------content--------------*/
    /*---------footer--------------*/
    .contenedor .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas: "pago" "descripcion" "horario" "nosotros" "img" "redes" "derechos";
    }
    .contenedor .footer>div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer .descripcion {
        flex-direction: column;
    }
    .footer .descripcion p {
        width: 80%;
    }
    .footer .horario {
        flex-direction: column;
        margin: 0;
    }
    .footer .nosotros {
        flex-direction: column;
    }
    .img img {
        width: 20%;
    }
    .payu img {
        width: 90%;
    }
    .footer .redes {
        justify-content: space-evenly;
        flex-direction: row;
    }
    .derechos {
        height: 2em;
    }
}


/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {}


/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}